---
order: 701
date: 2023-07-12
---
# Интеграция оплат с СБП

В программе есть возможность получить ссылку на оплату текущего заказа, а так же получить статус оплаты текущего заказа. Для этого реализован функционал обращения по API. 

## Получение ссылки на оплату по СБП

Для получения ссылки, используется стандартный метод обращения [!badge variant="light" text="[/hs/vodavoz/SBPURL]"]   пример готовой адресной строки строки http://92.241.102.242:8888/demodelivery/hs/vodavoz/SBPURL

Параметры для получения ссыкли на оплату 
order_id - тип uid Обазательный параметр, ссылку можно получить при отправке заказа в 1с, в ответ запрос вернет ссылку из 1с которая соответствует внешней системе
money - тип число 10,2 Обязательный, сумма для оплаты, необходима для генерации. В случае 0 вернет не корректную ссылку. 

Параметры ответа

QR_SBP - тип строка, содержит ссылку для оплаты по сбп
QR_SBP_image - тип base64, внутри содержит сгенерированное изображение QR кода для оплаты СБП 
message - тип строка, содержит описание сообщение в случае ошибки
order_id - тип uid, ссылка на заказ из 1с

## Получение статуса оплаты заказа по СБП

Для получения ссылки, используется стандартный метод обращения [!badge variant="light" text="[/hs/vodavoz/GetPayStatus]"]   пример готовой адресной строки строки http://92.241.102.242:8888/demodelivery/hs/vodavoz/GetPayStatus

Параметры для получения ссыкли на оплату 
order_id - тип uid Обазательный параметр, ссылку можно получить при отправке заказа в 1с, в ответ запрос вернет ссылку из 1с которая соответствует внешней системе

Параметры ответа
payed - тип булево
order_id - тип uid, ссылка на заказ из 1с


